# wisdomgd-backend

./: README.md
wisdomgd-web/: pom.xml
wisdomgd-web/src/main/java/com/think/: WisdomGreenDailyApplication.java  WisdomGreenDailyServletInitializer.java
wisdomgd-web/src/main/java/com/think/business/controller/: WisdomgdAttachmentInfoController.java  WisdomgdEnterpriseInfoController.java  WisdomgdEnterpriseTagController.java  WisdomgdProcessController.java  WisdomgdWorkOrderController.java  WisdomgdWorkProblemController.java  WisdomgdWorkingScheduleCalendarController.java  WisdomgdWorkingScheduleLogController.java
wisdomgd-web/src/main/java/com/think/business/docx/: BuildWordTest.java  CellVo.java  CreateDocxHelper.java  DocxVo.java  ProcessVo.java  RowVo.java
wisdomgd-web/src/main/java/com/think/business/request/: WorkOrderDailyRequest.java
wisdomgd-web/src/main/java/com/think/business/vo/: CreateDataVo.java  DataVO.java  FileVo.java  InitDeptUserVo.java  JsonResponse.java  OpinionVerifyVo.java  QueryVo.java  SendDeptVo.java  SendVo.java  StatisVo.java  TrendVo.java  WorkOrderDailyVo.java
wisdomgd-web/src/main/java/com/think/common/constant/: BizConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
wisdomgd-web/src/main/java/com/think/common/core/lang/: UUID.java
wisdomgd-web/src/main/java/com/think/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
wisdomgd-web/src/main/java/com/think/common/enums/: DataSource.java  HttpMethod.java  UserStatus.java
wisdomgd-web/src/main/java/com/think/common/exception/: BaseException.java  CustomException.java  UtilException.java
wisdomgd-web/src/main/java/com/think/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
wisdomgd-web/src/main/java/com/think/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
wisdomgd-web/src/main/java/com/think/common/utils/: Arith.java  CheckPassword.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  OpinionUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
wisdomgd-web/src/main/java/com/think/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
wisdomgd-web/src/main/java/com/think/common/utils/html/: EscapeUtil.java
wisdomgd-web/src/main/java/com/think/common/utils/http/: HttpUtils.java
wisdomgd-web/src/main/java/com/think/common/utils/ip/: AddressUtils.java  IpUtils.java
wisdomgd-web/src/main/java/com/think/common/utils/poi/: ExcelUtil.java
wisdomgd-web/src/main/java/com/think/common/utils/reflect/: ReflectUtils.java
wisdomgd-web/src/main/java/com/think/common/utils/security/: Md5Utils.java
wisdomgd-web/src/main/java/com/think/common/utils/sign/: Base64.java
wisdomgd-web/src/main/java/com/think/common/utils/spring/: SpringUtils.java
wisdomgd-web/src/main/java/com/think/common/utils/sql/: SqlUtil.java
wisdomgd-web/src/main/java/com/think/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
wisdomgd-web/src/main/java/com/think/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
wisdomgd-web/src/main/java/com/think/datasource/: MysqlGenerator.java
wisdomgd-web/src/main/java/com/think/datasource/business/entity/: WisdomgdAttachmentInfo.java  WisdomgdEnterpriseInfo.java  WisdomgdEnterpriseTag.java  WisdomgdProcess.java  WisdomgdWorkOrder.java  WisdomgdWorkProblem.java  WisdomgdWorkingScheduleCalendar.java  WisdomgdWorkingScheduleLog.java
wisdomgd-web/src/main/java/com/think/datasource/business/mapper/: WisdomgdAttachmentInfoMapper.java  WisdomgdEnterpriseInfoMapper.java  WisdomgdEnterpriseTagMapper.java  WisdomgdProcessMapper.java  WisdomgdWorkOrderMapper.java  WisdomgdWorkProblemMapper.java  WisdomgdWorkingScheduleCalendarMapper.java  WisdomgdWorkingScheduleLogMapper.java
wisdomgd-web/src/main/java/com/think/datasource/business/service/: IWisdomgdAttachmentInfoService.java  IWisdomgdEnterpriseInfoService.java  IWisdomgdEnterpriseTagService.java  IWisdomgdProcessService.java  IWisdomgdWorkOrderService.java  IWisdomgdWorkProblemService.java  (+2 more)
wisdomgd-web/src/main/java/com/think/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
wisdomgd-web/src/main/java/com/think/framework/config/: ApplicationConfig.java  CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThinkConfig.java  ThreadPoolConfig.java
wisdomgd-web/src/main/java/com/think/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
wisdomgd-web/src/main/java/com/think/framework/interceptor/: RepeatSubmitInterceptor.java
wisdomgd-web/src/main/java/com/think/framework/manager/: AsyncManager.java  ShutdownManager.java
wisdomgd-web/src/main/java/com/think/framework/redis/: RedisCache.java
wisdomgd-web/src/main/java/com/think/framework/security/: LoginUser.java
wisdomgd-web/src/main/java/com/think/system/common/: CaptchaController.java  CommonController.java
wisdomgd-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
wisdomgd-web/src/main/resources/i18n/: messages.properties
wisdomgd-web/src/main/resources/mybatis/business/: WisdomgdAttachmentInfoMapper.xml  WisdomgdEnterpriseInfoMapper.xml  WisdomgdEnterpriseTagMapper.xml  WisdomgdWorkOrderMapper.xml  WisdomgdWorkProblemMapper.xml  WisdomgdWorkingScheduleCalendarMapper.xml
wisdomgd-web/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wisdomgd-web/src/main/resources/vm/java/: service.java.vm  serviceImpl.java.vm
wisdomgd-web/src/main/resources/vm/vue/: index.vue.vm
(+106 files in other folders)
